body {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
h1{
	font : black;
	size: 10px;
}

					  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font : 100;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 80px;
    text-decoration: none;
	font: 100;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 225px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.show {display:block;}

.title_quote{
    color: blue;	
	font-family: 'Open Sans',serif,sans serif,Handwriting;
    font-size: 20px;
	
}

.self_intro{
	background-color: black;
    width: 350px;
    border: 25px;
    padding: 25px;
    margin: 25px;
	opacity: 0.75;
	color :gray;
	font-family: 'Oswald',serif,sans serif,Handwriting;
    font-size: 20px;
	
}

